/* 主题颜色 */
@color: #FF981A;

/* 提示框样式 */
.el-message {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    font-size: 14px;
    line-height: 20px;
    padding: 15px 40px;
    color: #fff;
    background-color: rgba(0,0,0,.6);
    border-radius: 5px;
    z-index: 10003;
    min-width: 0;

    .el-message__img {
        display: none;
    }

    .el-message__group {
        margin-left: 0;

        p {
            margin: 0;
            color: #fff;
        }
    }
}

/* 加载条样式 */
.el-loading-spinner {
    .path {
        stroke: @color;
    }
}

/* 弹出提示样式 */
.el-popover {
    min-width: 0;
    padding: 5px;
}

/* flex */
.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}


