/* 主题颜色 */
@color: #FF981A;

/* element style */
.el-form {
    /* 修改item下边距 */
    .el-form-item {
        margin-bottom: 20px;
    }

    /*  修改星号 */
    .el-form-item.is-required {
        .el-form-item__label:before {
            display: none;
        }

        .el-input:after {
            content: "*";
            position: absolute;
            right: -20px;
            font-size: 24px;
            line-height: 40px;
            color: #FF6A4D;
        }
    }

    /* 验证错误颜色 */
    .el-form-item.is-error {
        .el-form-item__content {
            .el-input__inner {
                border: 1px solid #ff4949;
            }

            .el-textarea__inner {
                border: 1px solid #ff4949;
            }  
        }
    }

    /* input边框行高修改*/
    .el-form-item__label {
        padding: 9px 12px 9px 0;
        text-align: left;
        color: #666;
    }

    /* 表单颜色更改 */
    .el-form-item__content {
        line-height: 32px;

        .el-input__inner {
            height: 32px;
            border: 1px solid #999;
            border-radius: 3px;
            color: #666;

            &:focus {
                border-color: @color;
                color: #666;
            }
        }

        .el-textarea__inner {
            height: 100%;
            border: 1px solid #999;
            border-radius: 3px;
            color: #666;

            &:focus {
                border-color: @color;
            }
        }
    }
}

/* 单选按钮颜色更改 */
.el-radio__input.is-checked .el-radio__inner {
    border-color: @color;
    background: @color;
}
.el-radio+.el-radio {
    margin-left: 0;
}

/* 提示框样式 */
.el-message {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    font-size: 14px;
    line-height: 20px;
    padding: 15px 40px;
    color: #fff;
    background-color: rgba(0,0,0,.6);
    border-radius: 5px;
    z-index: 10003;
    min-width: 0;

    .el-message__img {
        display: none;
    }

    .el-message__group {
        margin-left: 0;

        p {
            margin: 0;
            color: #fff;
        }
    }
}

/* 加载条样式 */
.el-loading-spinner {
    .path {
        stroke: @color;
    }
}

/* 弹出提示样式 */
.el-popover {
    min-width: 0;
    padding: 5px;
}

/* flex */
.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

/* 滚动条样式 */
.vb > .vb-dragger {
    z-index: 5;
    width: 4px;
    right: 0;
    border-radius: 4px;
    background-color: #666;
}

.vb > .vb-dragger > .vb-dragger-styler {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: rotate3d(0,0,0,0);
    transform: rotate3d(0,0,0,0);
    -webkit-transition:
        background-color 100ms ease-out,
        margin 100ms ease-out,
        height 100ms ease-out;
    transition:
        background-color 100ms ease-out,
        margin 100ms ease-out,
        height 100ms ease-out;
    margin: 0;
    border-radius: 20px;
    height: calc(100% - 10px);
    display: block;
}

.vb.vb-scrolling-phantom > .vb-dragger > .vb-dragger-styler {
    background-color: #666;
}

.vb > .vb-dragger:hover > .vb-dragger-styler {
    background-color: rgba(48, 121, 244,.5);
    margin: 0px;
    height: 100%;
}

.vb.vb-dragging > .vb-dragger > .vb-dragger-styler {
    background-color: rgba(48, 121, 244,.5);
    margin: 0px;
    height: 100%;
}

.vb.vb-dragging-phantom > .vb-dragger > .vb-dragger-styler {
    background-color: rgba(48, 121, 244, .5);
}